<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #c03030;
      padding: 25px;
    }
    .jumbotron {
        background-image: url('http://localhost:8888/photos/C_A1.jpg'); /* Add the path to your image */
        background-size: cover; /* Ensure the image covers the area */
        background-position: center; /* Center the image */
}

.jumbotron::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(231, 176, 114, 0.5); /* Black overlay with 50% opacity */
  z-index: -1;
}

.jumbotron .container {
  position: relative;
  z-index: 1; /* Make sure the text appears above the overlay */
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Carl C. Sanfilipo</h1>      
    <p>Jack of all Trades</p>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>My Experience</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <button onclick="buttonClicked('Image1')" style="background:none; border:none; padding:0;">
        <img src="http://localhost:8888/photos/CerroMontoso.jpg" class="img-responsive" style="width:100%" alt="Image 1">
      </button>
    </div>
    <div class="col-sm-3"> 
      <button onclick="buttonClicked('Image2')" style="background:none; border:none; padding:0;">
        <img src="http://localhost:8888/photos/K%27os.jpg" class="img-responsive" style="width:100%" alt="Image 2">
      </button>
    </div>
    <div class="col-sm-3"> 
      <button onclick="buttonClicked('Image3')" style="background:none; border:none; padding:0;">
        <img src="http://localhost:8888/photos/EP23jpg.jpg" class="img-responsive" style="width:100%" alt="Image 3">
      </button>
    </div>
    <div class="col-sm-3">
      <button onclick="buttonClicked('Image4')" style="background:none; border:none; padding:0;">
        <img src="http://localhost:8888/photos/unm.jpg" class="img-responsive" style="width:100%" alt="Image 4">
      </button
